<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="aldopolojr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/style.css">
    <title>Parallax Scroll</title>
</head>
<body>
    
    <!-- HEADER -->
    <header class="header">
        <div class="container">

            <a class="logo" href="#">Venture</a>
            <a class="menu-toggle"><i class="icon icon-bars"></i></a>

            <span class="slogan">a one page wordpress theme!</span>
            <div class="social">
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-linkedin"></i></a>
                <a href="#"><i class="icon icon-twitter"></i></a>
                <a href="#"><i class="icon icon-youtube"></i></a>
                <a href="#"><i class="icon icon-google-plus"></i></a>
                <a href="#"><i class="icon icon-rss"></i></a>
            </div>

        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav">
        <div class="container">

            <div class="menu-group">
                <a href="#">Home</a>
            </div>

            <div class="menu-group">
                <a href="#">Featured</a>
            </div>

            <div class="menu-group">
                <a href="#">About</a>
            </div>

            <div class="menu-group">
                <a href="#">Team</a>
            </div>

            <div class="menu-group">
                <a href="#">News</a>
            </div>

            <div class="menu-group">
                <a href="#">Contact</a>
            </div>

            <div class="menu-group">
                <a class="sub-menu-toggle" href="#">Shop <i class="icon icon-caret-down"></i></a>
                <div class="sub-menu">
                    <a href="#">All Products</a>
                    <a href="#">Product Category</a>
                    <a href="#">Single Product</a>
                    <a href="#">Product in Cart</a>
                </div>
            </div>

        </div>
    </nav>

    <!-- HOME -->
    <section class="banner">
        <div class="container">

            <p class="banner--title">Venture Theme</p>
            <p class="banner--sub-title">The ultimate free theme for wordpress!</p>
            <a class="btn-secondary" href="#">Learn More</a>

        </div>
    </section>

    <!-- FEATURED -->
    <section class="featured">
        <div class="container">

            <h1 class="title">Theme Features</h1>
            <p class="sub-title">Four reasons to choose Venture for your next website project!</p>

            <div class="features-container">

                <div class="feature">
                    <div class="feature--image"><i class="icon icon-bitbucket"></i></div>
                    <p class="feature--title">One-Page Layout</p>
                    <p class="feature--description">Beautiful one-page frontpage with smooth scrolling navigation.</p>
                </div>

                <div class="feature">
                    <div class="feature--image"><i class="icon icon-star"></i></div>
                    <p class="feature--title">Customizer</p>
                    <p class="feature--description">Uses the WordPress Core customizer for easy administration.</p>
                </div>

                <div class="feature">
                    <div class="feature--image"><i class="icon icon-anchor"></i></div>
                    <p class="feature--title">Parallax Effects</p>
                    <p class="feature--description">Graceful scroll-activated parallax effects throughout.</p>
                </div>

                <div class="feature">
                    <div class="feature--image"><i class="icon icon-bomb"></i></div>
                    <p class="feature--title">High Impact Design</p>
                    <p class="feature--description">A beautiful multi-purpose theme with a professional design.</p>
                </div>

            </div>

        </div>
    </section>

    <!-- CALL TO ACTION -->
    <section class="callToAction">
        <div class="container">

            <h1 class="title">Call to action</h1>
            <p class="sub-title">Convince me why I should take this action.</p>
            <a class="btn" href="#">Go For It!</a>

        </div>
    </section>

    <!-- ABOUT -->
    <section class="about">
        <div class="container">

            <h1 class="title">About us</h1>
            <p class="sub-title">A little bit of background on our fabulous company.</p>
            <p class="txt">Uenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.Cum sociis natoque penatibus.</p>

            <div class="about-container">

                <div class="item">
                    <div class="box1">
                        <div class="about--img"><i class="icon icon-bitbucket"></i></div>
                    </div>

                    <div class="box2">
                        <p class="about--title">Brand &amp; Identity</p>
                        <p class="about--txt">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="box1">
                        <div class="about--img"><i class="icon icon-bitbucket"></i></div>
                    </div>

                    <div class="box2">
                        <p class="about--title">Brand &amp; Identity</p>
                        <p class="about--txt">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="box1">
                        <div class="about--img"><i class="icon icon-bitbucket"></i></div>
                    </div>

                    <div class="box2">
                        <p class="about--title">Brand &amp; Identity</p>
                        <p class="about--txt">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="box1">
                        <div class="about--img"><i class="icon icon-bitbucket"></i></div>
                    </div>

                    <div class="box2">
                        <p class="about--title">Brand &amp; Identity</p>
                        <p class="about--txt">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- CALL TO ACTION 2 -->
    <section class="callToAction2">
        <div class="container">

            <p>Call To Action - Convince me why I should take this action.</p>
            <a class="btn" href="#">Go For It!</a>

        </div>
    </section>

    <!-- TEAM -->
    <section class="team">
        <div class="container">

            <h1 class="title">Meet the team</h1>
            <p class="sub-title">Showcase the great people behind your company.</p>

            <div class="team-container">

                <div class="item">
                    <img src="res/img/team1.jpg" alt="Young woman">
                    <p class="name">Sally Brown</p>
                    <p class="job-title">CEO and Chair Woman</p>
                    <div class="links">
                        <a href="#"><i class="icon icon-youtube"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                        <a href="#"><i class="icon icon-facebook"></i></a>
                    </div>
                </div>

                <div class="item">
                    <img src="res/img/team2.jpg" alt="Young man">
                    <p class="name">John Smith</p>
                    <p class="job-title">CFO and Mascot</p>
                    <div class="links">
                        <a href="#"><i class="icon icon-youtube"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                        <a href="#"><i class="icon icon-facebook"></i></a>
                    </div>
                </div>

                <div class="item">
                    <img src="res/img/team3.jpg" alt="Young woman">
                    <p class="name">Emma Kline</p>
                    <p class="job-title">Vice President</p>
                    <div class="links">
                        <a href="#"><i class="icon icon-youtube"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                        <a href="#"><i class="icon icon-facebook"></i></a>
                    </div>
                </div>

                <div class="item">
                    <img src="res/img/team4.jpg" alt="Young man">
                    <p class="name">Thomas Baggins</p>
                    <p class="job-title">Project Manager</p>
                    <div class="links">
                        <a href="#"><i class="icon icon-youtube"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                        <a href="#"><i class="icon icon-facebook"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- CONNECT -->
    <section class="connect">
        <div class="container">

            <h1 class="title">Connect with us</h1>
            <p class="sub-title">There are lots of ways to connect with us, and we want you to try them all!</p>

            <div class="connect-container">

                <div class="item">
                    <div class="img"><i class="icon icon-bitbucket"></i></div>
                    <p class="name">BitBucket</p>
                    <p class="txt">Follow our code.</p>
                </div>

                <div class="item">
                    <div class="img"><i class="icon icon-twitter"></i></div>
                    <p class="name">Twitter</p>
                    <p class="txt">Latest tweets.</p>
                </div>

                <div class="item">
                    <div class="img"><i class="icon icon-facebook"></i></div>
                    <p class="name">Facebook</p>
                    <p class="txt">Be our friend.</p>
                </div>

                <div class="item">
                    <div class="img"><i class="icon icon-instagram"></i></div>
                    <p class="name">Instagram</p>
                    <p class="txt">See our pics.</p>
                </div>

                <div class="item">
                    <div class="img"><i class="icon icon-linkedin"></i></div>
                    <p class="name">Linkedin</p>
                    <p class="txt">Let's network.</p>
                </div>

            </div>

        </div>
    </section>

    <!-- STORIES -->
    <section class="stories">
        <div class="container">

            <div class="box1">
                <img src="res/img/user.jpg" alt="Young female">
            </div>

            <div class="box2">
                <p class="story--title">This is the theme of my dreams!</p>
                <p class="story--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <p class="story--name">~ <a href="#">Lucy McFallon</a></p>
            </div>

        </div>
    </section>

    <!-- NEWS -->
    <section class="news">
        <div class="container">

            <h1 class="title">Latest articles</h1>
            <p class="sub-title">Get up to date with the latest news from our newsroom.</p>

            <div class="news-container">

                <article>
                    <img class="news--img" src="res/img/article1.jpg" alt="">
                    <a class="news--title" href="#">Hello World!</a>
                    <p class="news--sub-title">By <a href="#">Evan Scoboria</a> on <time>january 5, 2017</time></p>
                    <p class="news--txt">Welcome to Nimbus Demo. This is your first post. Edit or delete it, then start blogging!</p>   
                </article>

                <article>
                    <img class="news--img" src="res/img/article2.jpg" alt="">
                    <a class="news--title" href="#">Make Your Next Website Using Venture</a>
                    <p class="news--sub-title">By <a href="#">Evan Scoboria</a> on <time>november 23, 2017</time></p>
                    <p class="news--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam metus. Aenean volutpat, urna vitae lobortis semper, quam mi tincidunt ligula, non aliquet orci nibh in purus. Nulla molestie dignissim lacus, quis consectetur neque blandit quis. Maecenas maximus sed sapien at sagittis. Cras auctor viverra urna et bibendum. Fusce in mattis augue. Ut […]</p>   
                </article>

                <article>
                    <img class="news--img" src="res/img/article3.jpg" alt="">
                    <a class="news--title" href="#">Today You Can Achieve Your Dreams</a>
                    <p class="news--sub-title">By <a href="#">Evan Scoboria</a> on <time>july 16, 2017</time></p>
                    <p class="news--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam metus. Aenean volutpat, urna vitae lobortis semper, quam mi tincidunt ligula, non aliquet orci nibh in purus. Nulla molestie dignissim lacus, quis consectetur neque blandit quis. Maecenas maximus sed sapien at sagittis. Cras auctor viverra urna et bibendum. Fusce in mattis augue. Ut […]</p>   
                </article>

                <article>
                    <img class="news--img" src="res/img/article4.jpg" alt="">
                    <a class="news--title" href="#">Why is WordPress so Wonderful!</a>
                    <p class="news--sub-title">By <a href="#">Evan Scoboria</a> on <time>February 22, 2017</time></p>
                    <p class="news--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam metus. Aenean volutpat, urna vitae lobortis semper, quam mi tincidunt ligula, non aliquet orci nibh in purus. Nulla molestie dignissim lacus, quis consectetur neque blandit quis. Maecenas maximus sed sapien at sagittis. Cras auctor viverra urna et bibendum. Fusce in mattis augue. Ut […]</p>   
                </article>

                <article>
                    <img class="news--img" src="res/img/article5.jpg" alt="">
                    <a class="news--title" href="#">Hello World!</a>
                    <p class="news--sub-title">By <a href="#">Evan Scoboria</a> on <time>September 9, 2017</time></p>
                    <p class="news--txt">Welcome to Nimbus Demo. This is your first post. Edit or delete it, then start blogging!</p>   
                </article>

            </div>

        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact">
        <div class="container">

            <h1 class="title">Contact us</h1>
            <p class="sub-title">Let us know what you are thinking.</p>

            <form action="#">
                <div class="box1">
                    <input type="text" placeholder="Name*">
                    <input type="email" placeholder="Email*">
                    <input type="url" placeholder="website">
                </div>

                <div class="box2">
                    <textarea placeholder="Comments"></textarea>
                    <input class="btn" type="submit" value="Submit">
                </div>
            </form>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">

            <p>Venture by <a href="#">Nimbus Themes</a> powered by <a href="#">WordPress</a></p>      

        </div>
    </footer>
    
    <!-- JAVASCRIPT -->
    <script src="res/js/menu-toggle.js"></script>
    <script src="res/js/activate-animation.js"></script>
    <script src="res/js/scrollTo.js"></script>
    
</body>
</html>